/**
 * [Table of contents]
 *
 * [&. Content / #key]
 * [Let press Ctrl + f and type of paste the key, then press Enter to search the content ]
 *
 * Summary:
 *
 *  0. VARIABLE LESS
 *  1. MIXINS


/*=============================
 =====   VARIABLE LESS    =====
 =============================*/

/*=============================
 ====  END VARIABLE LESS   ====
 =============================*/

/*=============================
 =====       MIXINS       =====
 =============================*/

.circle(@param) {
    border-radius: @param;
    -webkit-border-radius: @param;
    -moz-border-radius: @param;
}

.transition(@param) {
    transition: @param;
    -webkit-transition: @param;
    -moz-transition: @param;
    -o-transition: @param;
}

.l-height(@param) {
    height: @param;
    line-height: @param;
}

.transform(@param) {
    transform: @param;
    -webkit-transform: @param;
    -moz-transform: @param;
    -ms-transform: @param;
    -o-transform: @param;
}

/*=============================
 ====      END MIXINS      ====
 =============================*/